# oltu-oauth2-example

./: .gitignore  README.md  pom.xml
zetark-oauth2-client/: pom.xml
zetark-oauth2-client/src/: README.md
zetark-oauth2-client/src/main/java/cn/zetark/oauth2/client/: ClientParams.java  OauthClient.java  UrlClient.java
zetark-oauth2-client/src/main/webapp/: index.jsp
zetark-oauth2-client/src/main/webapp/WEB-INF/: web.xml
zetark-oauth2-server/: pom.xml
zetark-oauth2-server/src/: README.md
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/: Constants.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/dao/: ClientDao.java  UserDao.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/dao/impl/: ClientDaoImpl.java  UserDaoImpl.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/entity/: Client.java  Status.java  User.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/service/: ClientService.java  OAuthService.java  PasswordHelper.java  UserService.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/service/impl/: ClientServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/web/controller/: ClientController.java  UserController.java  UserInfoController.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/web/controller/oauth/: AccessTokenController.java  AuthorizeController.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/web/exception/: DefaultExceptionHandler.java
zetark-oauth2-server/src/main/java/cn/zetark/oauth2/web/filter/: Oauth2Filter.java
zetark-oauth2-server/src/main/resources/: resources.properties  spring-config.xml  spring-mvc.xml
zetark-oauth2-server/src/main/resources/ehcache/: ehcache.xml
zetark-oauth2-server/src/main/webapp/: index.jsp
zetark-oauth2-server/src/main/webapp/WEB-INF/: web.xml
zetark-oauth2-server/src/main/webapp/WEB-INF/jsp/: accesstoken.jsp  footer.jsp  oauth2login.jsp  top.jsp
zetark-oauth2-server/src/main/webapp/WEB-INF/jsp/client/: edit.jsp  list.jsp
zetark-oauth2-server/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  edit.jsp  list.jsp
zetark-oauth2-server/src/main/webapp/WEB-INF/static/css/: css.css
zetark-oauth2-server/src/sql/: shiro-data.sql
